# WeGoDent

./: Dockerfile  build.gradle  compose.yaml  settings.gradle  tables
src/main/java/com/company/WeGoDent/: AdminUserInitializer.java  WeGoDentApplication.java
src/main/java/com/company/WeGoDent/config/: WebSecurityConfig.java
src/main/java/com/company/WeGoDent/controllers/: AccountController.java  AdminController.java  AppointmentController.java  BlogCategoryController.java  BlogPostController.java  DoctorController.java  InventoryCategoryController.java  InventoryController.java  InventoryItemController.java  MedicineController.java  PatientController.java  PlanController.java  PrescriptionController.java  PrescriptionMedicineController.java  ReviewController.java  SickLeaveReportController.java  SickLeaveReportTypeController.java  SupplierController.java  TreatmentController.java  TreatmentPhaseController.java  TreatmentSessionController.java  UserController.java
src/main/java/com/company/WeGoDent/dto/: AppointmentDTO.java  BlogCategoryDTO.java  BlogPostDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  ErrorResponse.java  GroupRoleDTO.java  InventoryCategoryDTO.java  InventoryDTO.java  InventoryItemDTO.java  LoginDTO.java  MedicineDTO.java  PatientDTO.java  PatientPlanDTO.java  PlanDTO.java  PlanTreatmentDTO.java  PrescriptionDTO.java  PrescriptionMedicineDTO.java  SickLeaveReportDTO.java  SignupDTO.java  SuccessResponse.java  SupplierDTO.java  TreatmentDTO.java  TreatmentPhaseDTO.java  TreatmentSessionDTO.java  UserDTO.java
src/main/java/com/company/WeGoDent/entity/: Appointment.java  AppointmentStatus.java  Billing.java  BlogCategory.java  BlogPost.java  Doctor.java  DoctorAvailability.java  DoctorType.java  GroupRole.java  Inventory.java  InventoryCategory.java  InventoryItem.java  Medicine.java  Notification.java  Patient.java  PatientPlan.java  Plan.java  PlanTreatment.java  Prescription.java  PrescriptionMedicine.java  Review.java  SickLeaveReport.java  SickLeaveReportType.java  Supplier.java  Token.java  Treatment.java  TreatmentPhase.java  TreatmentSession.java  User.java  UserType.java
src/main/java/com/company/WeGoDent/enums/: AppointmentStatus.java  DoctorType.java  InventoryItemStatus.java  PaymentMethod.java  PaymentStatus.java  SickLeaveReportTypeEnum.java  TokenType.java  UserType.java
src/main/java/com/company/WeGoDent/forms/: AppointmentForm.java  DoctorUserForm.java  PatientUserForm.java  ReviewForm.java  TimeSlotForm.java  UserForm.java
src/main/java/com/company/WeGoDent/mapper/: AppMapper.java  AppointmentMapper.java  BlogCategoryMapper.java  BlogMapper.java  DoctorAvailabilityMapper.java  DoctorMapper.java  GroupRoleMapper.java  InventoryCategoryMapper.java  InventoryItemMapper.java  InventoryMapper.java  MedicineMapper.java  PatientMapper.java  PatientPlanMapper.java  PlanMapper.java  PlanTreatmentMapper.java  PrescriptionMapper.java  PrescriptionMedicineMapper.java  SickLeaveReportMapper.java  SupplierMapper.java  TreatmentMapper.java  TreatmentPhaseMapper.java  TreatmentSessionMapper.java  UserMapper.java
src/main/java/com/company/WeGoDent/models/: Appointment.java  AppointmentStatus.java  BlogCategory.java  BlogPost.java  Doctor.java  DoctorAvailability.java  DoctorType.java  GroupRole.java  Notification.java  Patient.java  Review.java  User.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/company/WeGoDent/: WeGoDentApplicationTests.java
(+79 files in other folders)
