plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}





dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.projectlombok:lombok:1.18.26'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	implementation 'dev.paseto:jpaseto-api:0.7.0'
	implementation 'dev.paseto:jpaseto-impl:0.7.0'
	implementation 'dev.paseto:jpaseto-jackson:0.7.0'
	implementation 'dev.paseto:jpaseto-sodium:0.7.0'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final' // MapStruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // MapStruct processor


}

//tasks.named('test') {
//	useJUnitPlatform()
//}
