
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/patientmanagementdb
spring.datasource.username=myuser
spring.datasource.password=verysecret
spring.jpa.hibernate.ddl-auto=update

wegodent.app.jwtSecret= ======================WeGoDentSpring===========================
wegodent.app.jwtExpirationMs=86400000



# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

