spring.jpa.hibernate.ddl-auto=update    

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

wegodent.app.jwtCookieName= wegodent
wegodent.app.jwtSecret= wegodentSecretKey
wegodent.app.jwtExpirationMs= 86400000


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#
#spring.mail.protocol=smtp
#spring.mail.host=smtp.googlemail.com
#spring.mail.port=587
#spring.mail.username=farid.q@code.edu.az
#spring.mail.password=uusnjmdxtesyxxgr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true