
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

spring.datasource.url=jdbc:postgresql://dpg-ci46d56nqqlbd9mf56gg-a:5432/patientmanagementdb
spring.datasource.username=patientmanagementdb_user
spring.datasource.password=aPxX9nNI0SWyqrTr8zJw5ap1ZddlSc7O
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000




#
#
#wegodent.app.jwtCookieName= wegodent
#wegodent.app.jwtSecret= wegodentSecretKey
#wegodent.app.jwtExpirationMs= 86400000


# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
